# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This repository is built step by step in the tutorial.
This line is added for demo of updating file on bitbucket
Updated README.md with a line about focus

This line is added to test Push fromm local branch to remote on bitbucket